# bremer_philharmoniker

An app to represent the events of Bremer Philharmoniker GmbH

## Get Started

- Lots to do, get to work...
- [Bremer Philharmoniker](https://www.bremer-philharmoniker.de)

For help getting started with Flutter, view the
[online documentation](https://flutter.dev/docs), which offers tutorials,
samples, guidance on mobile development, and a full API reference.
